{
  "name": "magefront-plugin-gulp",
  "version": "0.1.1",
  "type": "module",
  "keywords": [
    "magefront",
    "magento",
    "theme",
    "plugin"
  ],
  "author": "Emmanuel Vodor <manu@paca.happy-dev.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubermanu/magefront.git",
    "directory": "plugins/gulp"
  },
  "main": "plugin.mjs",
  "files": [
    "plugin.mjs"
  ],
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
