{
  "name": "magefront-plugin-js-translation",
  "version": "0.5.0",
  "type": "module",
  "keywords": [
    "magefront",
    "magento",
    "theme",
    "plugin"
  ],
  "author": "Emmanuel Vodor <manu@paca.happy-dev.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubermanu/magefront.git",
    "directory": "plugins/js-translation"
  },
  "module": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "csv-parse": "^5.3.0"
  },
  "exports": {
    ".": {
      "import": "./dist/plugin.js"
    },
    "./package.json": "./package.json"
  }
}
